[metadata]
name = pairedeval
version = 1.0.0
author = Artem Sokolov
license = MIT
licensefile = LICENSE
description = An O(n log n) implementation of paired evaluation for machine learning models

[options]
packages = pairedeval
install_requires =
    numpy
python_requires = >= 3.8
